#sidebar {
    --tw-translate-x: -100%;
   
}
#menu-close-icon {
    display: none;
}

#menu-open:checked ~ #sidebar {
    --tw-translate-x: 0;
}
#menu-open:checked ~ * #mobile-menu-button {
    background-color: rgba(31, 41, 55, var(--tw-bg-opacity));
}
#menu-open:checked ~ * #menu-open-icon {
    display: none;
}
#menu-open:checked ~ * #menu-close-icon {
    display: block;
}



html {
    background-image: url('../Images/background2.svg');
    width: 100%;
    height: 100%;
}

.bgBlue {
    background-color: #00296b;
}

hr{
    width: 100%;
    color: white;
    size: 5;
}

.active {
    background-color: #ffb700;
    text :rgb(0, 0, 0);
}


@media (min-width: 768px) {
    #sidebar {
        --tw-translate-x: 0;
       width: 20%;
    }
}

@media only screen and (max-width: 600px) {
    #sidebar {
        --tw-translate-x: -100%;
       width: 40%;
    }
   
}
